FriendsWPF/AddWindow.xaml

<Window x:Class="FetchWPF.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FetchWPF"
        mc:Ignorable="d"
    Title="WPF project" Height="395" Width="325" Cursor="Pen" Icon="/octo.png">
    <Window.Background>
        <ImageBrush ImageSource="/backround.jpg" Stretch="UniformToFill" TileMode="FlipX"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Gender" Grid.Row="2" Margin="30,13,45,21" FontFamily="Century Gothic"/>
        <Label Content="Hobby:" HorizontalAlignment="Left" Margin="30,5,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="60" FontFamily="Century Gothic"/>
        <TextBox x:Name="HobbyText" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="18" FontFamily="Century Gothic"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="30,9,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="38" FontFamily="Century Gothic"/>
        <TextBox x:Name="AgeText" HorizontalAlignment="Left" Margin="30,40,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" FontFamily="Century Gothic"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="30,13,0,0" VerticalAlignment="Top" Height="26" Width="60" FontFamily="Century Gothic"/>
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Margin="30,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" FontFamily="Century Gothic"/>
        <Button Grid.Column="1" Content="Add" HorizontalAlignment="Center" Height="43" VerticalAlignment="Top" Width="76" Grid.Row="2" Margin="0,30,0,0" Background="#CC6BAAED" BorderBrush="#00707070" Foreground="White" FontFamily="Century Gothic"/>
        <RadioButton x:Name="MaleAdd" Content="Male" HorizontalAlignment="Left" Margin="48,41,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="True" FontFamily="Century Gothic"/>
        <RadioButton x:Name="FemaleAdd" Content="Female" HorizontalAlignment="Left" Margin="49,63,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Century Gothic" Foreground="#FF7F94D4" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>
</Window>
