FriendsWPF/MainWindow.xaml

<Window x:Name="main" x:Class="FriendsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendsWPF"
        mc:Ignorable="d"
        Title="WPF project" Height="450" Width="388" Cursor="Pen" Icon="/octo.png">
    <Window.Background>
        <ImageBrush ImageSource="/backround.jpg" Stretch="UniformToFill" TileMode="FlipX"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <ListBox HorizontalAlignment="Center" Name="List" Height="312" VerticalAlignment="Top" Width="285" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,28,0,0" Grid.Row="1" FontFamily="Century Gothic" Background="#7FFFFFFF" BorderBrush="#00ABADB3" FontSize="16"/>
        <Button x:Name="LoadButton" Grid.Column="1" Content="Load" HorizontalAlignment="Center" Margin="0,28,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="70" Foreground="White" FontFamily="Century Gothic" BorderBrush="#00707070" Click="Load">
            <Button.Background>
                <SolidColorBrush Color="#CC6BAAED"/>
            </Button.Background>
        </Button>
        <Button x:Name="AddButton" Grid.Column="1" Content="Add" HorizontalAlignment="Center" Margin="0,63,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="70" Background="#CC6BAAED" Foreground="White" FontFamily="Century Gothic" BorderBrush="#00707070" Click="Add"/>
        <Button x:Name="DeleteButton" Grid.Column="1" Content="Delete" HorizontalAlignment="Center" Margin="0,98,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="70" Background="#CC6BAAED" Foreground="White" FontFamily="Century Gothic" BorderBrush="#00707070" Click="Delete"/>
        <Button x:Name="SearchButton" Grid.Column="1" Content="Search" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="70" Margin="0,133,0,0" Background="#CC6BAAED" Foreground="White" FontFamily="Century Gothic" BorderBrush="#00707070" Click="Search"/>
        <Label Content="Friend finder" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontStyle="Italic" Foreground="#FF7F94D4" FontFamily="Century Gothic" Width="148" Cursor="Pen" Margin="0,7,0,0" Height="37"/>

    </Grid>
</Window>
